<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Design by foolishdeveloper.com -->
	<title>Glassmorphism login Form Tutorial in html css</title>
 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
	<!--Stylesheet-->
	<style media="screen">
		*,
*:before,
*:after{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	/* !!!Backgound not auto fill!!! */
	padding: 40% 100%;
	background-image:url('../static/images/webpage/UABZoom2.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;

}

.shape:first-child{
	background: linear-gradient(
		#1845ad,
		#23a2f6
	);
	left: -80px;
	top: -80px;
}

.shape:last-child{
	background: linear-gradient(
		to right,
		#ff512f,
		#f09819
	);
	right: -30px;
	bottom: -80px;
}
form{
	height: 520px;
	width: 400px;
	background-color: rgba(255,255,255,0.13);
	position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
	border-radius: 10px;
	backdrop-filter: blur(10px);
	border: 2px solid rgba(255,255,255,0.1);
	box-shadow: 0 0 40px rgba(8,7,16,0.6);
	padding: 50px 35px;
}
form *{
	font-family: 'Poppins',sans-serif;
	color: #ffffff;
	letter-spacing: 0.5px;
	outline: none;
	border: none;
}
form h3{
	font-size: 32px;
	font-weight: 500;
	line-height: 42px;
	text-align: center;
}

label{
	display: block;
	margin-top: 30px;
	font-size: 16px;
	font-weight: 500;
}
[type=text],  [type=password]{
	display: block;
	height: 50px;
	width: 100%;
	background-color: rgba(255,255,255,0.07);
	border-radius: 3px;
	padding: 0 10px;
	margin-top: 8px;
	font-size: 14px;
	font-weight: 300;
}
::placeholder{
	color: #e5e5e5;
}
[type=submit]{
	margin-top: 40px;
	width: 100%;
	background-color: rgba(255,255,255,0.27);
	color: #080710;
	padding: 15px 0;
	font-size: 18px;
	font-weight: 600;
	border-radius: 5px;
	cursor: pointer;
}
[type=submit]:hover{
	background-color: #ffffff;
}
.other{
	margin-top:  30px;
	display: flex;
}
.other button{
	background: red;
	width: 150px;
	border-radius: 3px;
	padding: 5px 10px 10px 5px;
	background-color: rgba(255,255,255,0.27);
	color: #eaf0fb;
	text-align: center;
}
.other button:hover{
	background-color: rgba(255,255,255,0.47);
}
.other #submit2{
	margin-left: 25px;
}
.other i{
	margin-right: 4px; 
}

	</style>
</head>
<body>
	<p style="background-image: url('../static/images/webpage/UABZoom2.jpg');">
	<form method="POST" action="{{url_for('wait')}}">
		<h3>Student Bookstore </h3>

		<label for="username">Username</label>
		<input name = "uname" type="text" placeholder="Username" id="username">

		<label for="password">Password</label>
		<input name = "password" type="password" placeholder="Password" id="password">
		{{msg}}
		<input type="submit" name="action" value="Log In"/input>

		<div class="other">
			
			<button name="action" value="register" href="{{url_for('register')}}" ><i class="fa fa-user-plus"></i> Sign Up</button>
			<button name="action" value="admin" id = "submit2" href="{{url_for('admin')}}"><i class="fas fa-users"></i>  Admin</button>
			
		</div>
	</form>
</body>
</html>
